# junitdemo

./: README.md
junit4demo/: pom.xml
junit4demo/src/test/java/de/conciso/junit4demo/: AssertionDemoTest.java  AssumptionDemoTest.java  ExceptionTest.java  FixtureDemoTest.java  ParameterizedTest.java  RuleTest.java  TestOrderTest.java  TestRunnerTest.java  TestSuite.java  TimeOutTest.java
junit5demo/: pom.xml
junit5demo/src/test/java/de/conciso/junit5demo/: AssertionDemoTest.java  AssumptionDemoTest.java  ConditionalTest.java  ExceptionTest.java  ExtensionDemoTest.java  ExtensionTest.java  FixtureDemoTest.java  InjectionTest.java  InterfaceTest.java  LifeCycleDemoTest.java  NestedTest.java  ParallelDemoTest.java  ParametrizedTest.java  RepeatTest.java  TagTest.java  TestFactoryTest.java  TestOrderTest.java  TestSuite.java  TimeOutTest.java
junit5demo/src/test/java/de/conciso/junit5demo/util/: CallbackExtension.java  FastTest.java  MyTest.java  MyTestParameterExtension.java  StringToDoubleConverter.java  TestCase.java  TestCaseAggregator.java
junit5demo/src/test/resources/: junit-platform.properties
testNGdemo/: pom.xml
testNGdemo/src/test/java/de/conciso/testngdemo/: AssertionDemoTest.java  ClassLevelAnnotatedTest.java  ExceptionTest.java  FactoryCreatedTest.java  FixtureDemoTest.java  ParallelAndTimeOutTest.java  ParametrizedTest.java  TestFactory.java  TestOrderTest.java
testNGdemo/src/test/resources/: testng.xml
